[0m[[0m[0minfo[0m] [0m[0mRunning (fork) github.jlucartc.Main [0m
[0m[[0m[0minfo[0m] [0m[0mPipeline setup...[0m
[0m[[0m[0minfo[0m] [0m[0mACKS: all[0m
[0m[[0m[31merror[0m] [0m[0mSLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".[0m
[0m[[0m[31merror[0m] [0m[0mSLF4J: Defaulting to no-operation (NOP) logger implementation[0m
[0m[[0m[31merror[0m] [0m[0mSLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.[0m
[0m[[0m[0minfo[0m] [0m[0mRun...[0m
[0m[[0m[0minfo[0m] [0m[0mRun...[0m
[0m[[0m[0minfo[0m] [0m[0mSetting callback...[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: An illegal reflective access operation has occurred[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Illegal reflective access by org.apache.flink.api.java.ClosureCleaner (file:/home/luca/.ivy2/cache/org.apache.flink/flink-core/jars/flink-core-1.10.0.jar) to field java.util.Properties.serialVersionUID[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Please consider reporting this to the maintainers of org.apache.flink.api.java.ClosureCleaner[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: All illegal access operations will be denied in a future release[0m
[0m[[0m[0minfo[0m] [0m[0mPipeline begin...[0m
[0m[[0m[0minfo[0m] [0m[0mReceiving Data, Topic : bus_gps_data/devices/gps_sensor_1/up, Message : {"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"EREREQ==","metadata":{"time":"2020-03-24T13:50:32.788071031Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@0[0m
[0m[[0m[0minfo[0m] [0m[0mReceiving Data, Topic : bus_gps_data/devices/gps_sensor_1/up, Message : {"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"EREREQ==","metadata":{"time":"2020-03-24T13:50:33.081932052Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@1[0m
[0m[[0m[0minfo[0m] [0m[0mReceiving Data, Topic : bus_gps_data/devices/gps_sensor_1/up, Message : {"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"EREREQ==","metadata":{"time":"2020-03-24T13:50:33.31763104Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@2[0m
[0m[[0m[0minfo[0m] [0m[0mReceiving Data, Topic : bus_gps_data/devices/gps_sensor_1/up, Message : {"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"EREREQ==","metadata":{"time":"2020-03-24T13:50:33.548175829Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@3[0m
[0m[[0m[33mwarn[0m] [0m[0mRun canceled.[0m
