[0m[[0m[0minfo[0m] [0m[0mRunning (fork) github.jlucartc.Main [0m
[0m[[0m[0minfo[0m] [0m[0mPipeline setup...[0m
[0m[[0m[0minfo[0m] [0m[0mACKS: all[0m
[0m[[0m[31merror[0m] [0m[0mSLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".[0m
[0m[[0m[31merror[0m] [0m[0mSLF4J: Defaulting to no-operation (NOP) logger implementation[0m
[0m[[0m[31merror[0m] [0m[0mSLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.[0m
[0m[[0m[0minfo[0m] [0m[0mRun...[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: An illegal reflective access operation has occurred[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Illegal reflective access by org.apache.flink.api.java.ClosureCleaner (file:/home/luca/.ivy2/cache/org.apache.flink/flink-core/jars/flink-core-1.10.0.jar) to field java.util.Properties.serialVersionUID[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Please consider reporting this to the maintainers of org.apache.flink.api.java.ClosureCleaner[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations[0m
[0m[[0m[0minfo[0m] [0m[0mRun...[0m
[0m[[0m[0minfo[0m] [0m[0mSetting callback...[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: All illegal access operations will be denied in a future release[0m
[0m[[0m[0minfo[0m] [0m[0mPipeline begin...[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzM4Mjg1Oy0zOC41NzAxMzY=","metadata":{"time":"2020-03-26T23:58:56.798250942Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@0[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-26 23:58:56.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzM4Mjg1Oy0zOC41NzAxMzY=","metadata":{"time":"2020-03-26T23:59:40.532507997Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@1[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-26 23:59:40.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzM4ODAwOy0zOC41NzE2ODY=","metadata":{"time":"2020-03-27T00:00:56.478160057Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@2[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:00:56.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQwMTE3Oy0zOC41NzM0MDk=","metadata":{"time":"2020-03-27T00:01:51.569533547Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@3[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:01:51.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQxOTA2Oy0zOC41NzQ5MTc=","metadata":{"time":"2020-03-27T00:02:45.32869278Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:02:45.0)[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@4[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQyNjcyOy0zOC41NzQ5MzQ=","metadata":{"time":"2020-03-27T00:03:53.880349416Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@5[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:03:53.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQ0ODMyOy0zOC41NzU2Nzc=","metadata":{"time":"2020-03-27T00:04:20.595446517Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:04:20.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@6[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQ1Mjk5Oy0zOC41NzY5NDY=","metadata":{"time":"2020-03-27T00:04:54.352629042Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:04:54.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@7[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQ2MzQxOy0zOC41Nzc4MTA=","metadata":{"time":"2020-03-27T00:05:37.228023369Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@8[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:05:37.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQ3MjEzOy0zOC41Nzc1NDI=","metadata":{"time":"2020-03-27T00:06:07.084766722Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@9[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:06:07.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQ3OTg5Oy0zOC41NzY0NTM=","metadata":{"time":"2020-03-27T00:06:39.777316192Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@10[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:06:39.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQ3NzExOy0zOC41NzU2MDA=","metadata":{"time":"2020-03-27T00:07:16.460175778Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@11[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:07:16.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQ3MjkzOy0zOC41NzQxNjg=","metadata":{"time":"2020-03-27T00:07:37.826040898Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@12[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:07:37.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQ3MDIwOy0zOC41NzM0MTc=","metadata":{"time":"2020-03-27T00:07:58.827738153Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@13[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:07:58.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQ1MTY4Oy0zOC41NzMwNzk=","metadata":{"time":"2020-03-27T00:08:30.845764436Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@14[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:08:30.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQ0NzcyOy0zOC41NzM1NjI=","metadata":{"time":"2020-03-27T00:08:46.845828454Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@15[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:08:46.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQzMjg5Oy0zOC41NzQ4MjM=","metadata":{"time":"2020-03-27T00:09:13.299656986Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@16[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:09:13.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzQyMzYzOy0zOC41NzQ3NTk=","metadata":{"time":"2020-03-27T00:09:37.314134993Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@17[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:09:37.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzM5Njg3Oy0zOC41NzI2NTE=","metadata":{"time":"2020-03-27T00:10:17.107783831Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:10:17.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@18[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzM5MjExOy0zOC41NzE5MDA=","metadata":{"time":"2020-03-27T00:10:40.292647142Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@19[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:10:40.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
[0m[[0m[0minfo[0m] [0m[0m{"app_id":"bus_gps_data","dev_id":"gps_sensor_1","hardware_serial":"00BCFDFD19DF5587","port":1,"counter":0,"payload_raw":"LTMuNzM4OTgxOy0zOC41NzAwMjg=","metadata":{"time":"2020-03-27T00:10:58.962473956Z"}}[0m
[0m[[0m[0minfo[0m] [0m[0monibus-raw-data-0@20[0m
[0m[[0m[0minfo[0m] [0m[0m(Watermark: ,2020-03-27 00:10:58.0)[0m
[0m[[0m[0minfo[0m] [0m[0mbus_gps_data.gps_sensor_1[0m
[0m[[0m[0minfo[0m] [0m[0mQuerying...[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Humberto Monte,-3.738693,-38.569711)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso Mr. Hull,-3.739345,-38.572356)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada fitotecnia,-3.742514,-38.574987)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada CT,-3.745046,-38.576379)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Novo,-3.746838,-38.577731)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso IEFES,-3.74788,-38.57601)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada Matemática,-3.747166,-38.573734)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada RU Velho,-3.744992,-38.573128)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada BCT,-3.742825,-38.574727)[0m
[0m[[0m[0minfo[0m] [0m[0mPosicao(Parada acesso saída lateral,-3.739522,-38.572281)[0m
