[0m[[0m[0minfo[0m] [0m[0mRunning (fork) github.jlucartc.Main [0m
[0m[[0m[0minfo[0m] [0m[0mACKS: 1[0m
[0m[[0m[31merror[0m] [0m[0mSLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".[0m
[0m[[0m[31merror[0m] [0m[0mSLF4J: Defaulting to no-operation (NOP) logger implementation[0m
[0m[[0m[31merror[0m] [0m[0mSLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.[0m
[0m[[0m[0minfo[0m] [0m[0mRunning...[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: An illegal reflective access operation has occurred[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Illegal reflective access by org.eclipse.paho.client.mqttv3.internal.FileLock (file:/home/luca/.ivy2/cache/org.eclipse.paho/org.eclipse.paho.client.mqttv3/eclipse-plugins/org.eclipse.paho.client.mqttv3-1.2.2.jar) to method sun.nio.ch.FileLockImpl.release()[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Please consider reporting this to the maintainers of org.eclipse.paho.client.mqttv3.internal.FileLock[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: All illegal access operations will be denied in a future release[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "main" java.util.concurrent.ExecutionException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: a88cc8bc780b628b2e9dec5e7c4c68a6)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:395)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1999)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1640)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.api.environment.LocalStreamEnvironment.execute(LocalStreamEnvironment.java:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1620)[0m
[0m[[0m[31merror[0m] [0m[0m	at github.jlucartc.Pipeline.<init>(Pipeline.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at github.jlucartc.Main$.main(Main.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at github.jlucartc.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: a88cc8bc780b628b2e9dec5e7c4c68a6)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.concurrent.FutureUtils$1.onComplete(FutureUtils.java:874)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.OnComplete.internal(Future.scala:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.OnComplete.internal(Future.scala:261)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:191)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:188)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.concurrent.Executors$DirectExecutionContext.execute(Executors.java:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.concurrent.impl.Promise$DefaultPromise.$anonfun$tryComplete$1(Promise.scala:284)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.concurrent.impl.Promise$DefaultPromise.$anonfun$tryComplete$1$adapted(Promise.scala:284)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:284)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.pattern.PromiseActorRef.$bang(AskSupport.scala:573)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.concurrent.Future.$anonfun$andThen$1(Future.scala:531)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.concurrent.impl.Promise.liftedTree1$1(Promise.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.concurrent.impl.Promise.$anonfun$transform$1(Promise.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.BatchingExecutor$BlockableBatch.$anonfun$run$1(BatchingExecutor.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: org.apache.flink.runtime.client.JobExecutionException: Job execution failed.[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:110)[0m
[0m[[0m[31merror[0m] [0m[0m	... 32 more[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: org.apache.flink.runtime.JobException: Recovery is suppressed by FixedDelayRestartBackoffTimeStrategy(maxNumberRestartAttempts=1, backoffTimeMS=10000)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.handleFailure(ExecutionFailureHandler.java:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.getFailureHandlingResult(ExecutionFailureHandler.java:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.scheduler.DefaultScheduler.handleTaskFailure(DefaultScheduler.java:192)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.scheduler.DefaultScheduler.maybeHandleTaskFailure(DefaultScheduler.java:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.scheduler.DefaultScheduler.updateTaskExecutionStateInternal(DefaultScheduler.java:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.scheduler.SchedulerBase.updateTaskExecutionState(SchedulerBase.java:484)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.jobmaster.JobMaster.updateTaskExecutionState(JobMaster.java:380)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:279)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:194)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.rpc.akka.FencedAkkaRpcActor.handleRpcMessage(FencedAkkaRpcActor.java:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:152)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.PartialFunction.applyOrElse(PartialFunction.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.PartialFunction.applyOrElse$(PartialFunction.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.Actor.aroundReceive(Actor.scala:517)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.Actor.aroundReceive$(Actor.scala:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:225)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:592)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorCell.invoke(ActorCell.scala:561)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.Mailbox.run(Mailbox.scala:225)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.dispatch.Mailbox.exec(Mailbox.scala:235)[0m
[0m[[0m[31merror[0m] [0m[0m	... 4 more[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: org.apache.kafka.common.KafkaException: org.apache.kafka.common.KafkaException: Failed to construct kafka producer[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinTask.getThrowableException(ForkJoinTask.java:600)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinTask.reportException(ForkJoinTask.java:678)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinTask.invoke(ForkJoinTask.java:737)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateParallel(ForEachOps.java:159)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(ForEachOps.java:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:233)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:661)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducer.abortTransactions(FlinkKafkaProducer.java:1099)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducer.initializeState(FlinkKafkaProducer.java:1036)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.util.functions.StreamingFunctionUtils.tryRestoreFunction(StreamingFunctionUtils.java:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.util.functions.StreamingFunctionUtils.restoreFunctionState(StreamingFunctionUtils.java:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.api.operators.AbstractUdfStreamOperator.initializeState(AbstractUdfStreamOperator.java:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.api.operators.AbstractStreamOperator.initializeState(AbstractStreamOperator.java:284)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.runtime.tasks.StreamTask.initializeStateAndOpen(StreamTask.java:1006)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.runtime.tasks.StreamTask.lambda$beforeInvoke$0(StreamTask.java:454)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.runtime.tasks.StreamTaskActionExecutor$SynchronizedStreamTaskActionExecutor.runThrowing(StreamTaskActionExecutor.java:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.runtime.tasks.StreamTask.beforeInvoke(StreamTask.java:449)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.runtime.tasks.StreamTask.invoke(StreamTask.java:461)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.taskmanager.Task.doRun(Task.java:707)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.runtime.taskmanager.Task.run(Task.java:532)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: org.apache.kafka.common.KafkaException: Failed to construct kafka producer[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.<init>(KafkaProducer.java:433)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.<init>(KafkaProducer.java:298)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.connectors.kafka.internal.FlinkKafkaInternalProducer.<init>(FlinkKafkaInternalProducer.java:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducer.lambda$abortTransactions$2(FlinkKafkaProducer.java:1107)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.HashMap$KeySpliterator.forEachRemaining(HashMap.java:1603)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:746)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: org.apache.kafka.common.config.ConfigException: Must set acks to all in order to use the idempotent producer. Otherwise we cannot guarantee idempotence.[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.configureAcks(KafkaProducer.java:579)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.newSender(KafkaProducer.java:462)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.producer.KafkaProducer.<init>(KafkaProducer.java:422)[0m
[0m[[0m[31merror[0m] [0m[0m	... 13 more[0m
[0m[[0m[31merror[0m] [0m[0mNot authorized to connect (5)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.eclipse.paho.client.mqttv3.internal.ClientState.notifyReceivedAck(ClientState.java:1040)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.eclipse.paho.client.mqttv3.internal.CommsReceiver.run(CommsReceiver.java:151)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[0minfo[0m] [0m[0mSubscription error[0m
[0m[[0m[31merror[0m] [0m[0mClient is not connected (32104)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.eclipse.paho.client.mqttv3.internal.ExceptionHelper.createMqttException(ExceptionHelper.java:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.eclipse.paho.client.mqttv3.internal.ClientComms.sendNoWait(ClientComms.java:203)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.subscribeBase(MqttAsyncClient.java:964)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.subscribe(MqttAsyncClient.java:1028)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.eclipse.paho.client.mqttv3.MqttClient.subscribe(MqttClient.java:459)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.eclipse.paho.client.mqttv3.MqttClient.subscribe(MqttClient.java:429)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.eclipse.paho.client.mqttv3.MqttClient.subscribe(MqttClient.java:404)[0m
[0m[[0m[31merror[0m] [0m[0m	at github.jlucartc.MQTTMessageConsumer.run(MQTTMessageConsumer.scala:46)[0m
