[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/luca/AppOnibusFlinkBackEnd/src/main/scala/github/jlucartc/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/luca/AppOnibusFlinkBackEnd/target/scala-2.12/classes/github/jlucartc/Main.class, /home/luca/AppOnibusFlinkBackEnd/target/scala-2.12/classes/github/jlucartc/Main$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(github.jlucartc.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/luca/AppOnibusFlinkBackEnd/src/main/scala/github/jlucartc/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(github.jlucartc.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/luca/AppOnibusFlinkBackEnd/src/main/scala/github/jlucartc/Main.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/luca/AppOnibusFlinkBackEnd/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2226b04d for Scala compiler version 2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/luca/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/luca/AppOnibusFlinkBackEnd/target/scala-2.12/classes:/home/luca/.ivy2/cache/org.apache.flink/flink-scala_2.12/jars/flink-scala_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-core/jars/flink-core-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-annotations/jars/flink-annotations-1.10.0.jar:/home/luca/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/home/luca/.ivy2/cache/org.apache.flink/force-shading/jars/force-shading-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-metrics-core/jars/flink-metrics-core-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-shaded-asm-7/jars/flink-shaded-asm-7-7.1-9.0.jar:/home/luca/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.3.2.jar:/home/luca/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.24.0.jar:/home/luca/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar:/home/luca/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-2.1.jar:/home/luca/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.2.jar:/home/luca/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.18.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-shaded-guava/jars/flink-shaded-guava-18.0-9.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-java/jars/flink-java-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.5.jar:/home/luca/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar:/home/luca/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.1.jar:/home/luca/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-streaming-scala_2.12/jars/flink-streaming-scala_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-streaming-java_2.12/jars/flink-streaming-java_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-runtime_2.12/jars/flink-runtime_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-queryable-state-client-java/jars/flink-queryable-state-client-java-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-shaded-netty/jars/flink-shaded-netty-4.1.39.Final-9.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-hadoop-fs/jars/flink-hadoop-fs-1.10.0.jar:/home/luca/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-shaded-jackson/jars/flink-shaded-jackson-2.10.1-9.0.jar:/home/luca/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.3.1.jar:/home/luca/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.24.0-GA.jar:/home/luca/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.21.jar:/home/luca/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/luca/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/luca/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.21.jar:/home/luca/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.21.jar:/home/luca/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/luca/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.7.jar:/home/luca/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/home/luca/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.21.jar:/home/luca/.ivy2/cache/org.clapper/grizzled-slf4j_2.12/jars/grizzled-slf4j_2.12-1.3.2.jar:/home/luca/.ivy2/cache/com.github.scopt/scopt_2.12/jars/scopt_2.12-3.5.0.jar:/home/luca/.ivy2/cache/com.twitter/chill_2.12/jars/chill_2.12-0.7.6.jar:/home/luca/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.7.6.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-clients_2.12/jars/flink-clients_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-optimizer_2.12/jars/flink-optimizer_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-2.3.0.jar:/home/luca/.ivy2/cache/com.github.luben/zstd-jni/jars/zstd-jni-1.4.0-1.jar:/home/luca/.ivy2/cache/org.lz4/lz4-java/jars/lz4-java-1.6.0.jar:/home/luca/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.7.3.jar:/home/luca/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-connector-kafka_2.12/jars/flink-connector-kafka_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-connector-kafka-base_2.12/jars/flink-connector-kafka-base_2.12-1.10.0.jar:/home/luca/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-cep_2.12/jars/flink-cep_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-jdbc_2.12/jars/flink-jdbc_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.9.jar:/home/luca/.ivy2/cache/com.github.mauricio/postgresql-async_2.12/jars/postgresql-async_2.12-0.2.21.jar:/home/luca/.ivy2/cache/com.github.mauricio/db-async-common_2.12/jars/db-async-common_2.12-0.2.21.jar:/home/luca/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.7.jar:/home/luca/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/home/luca/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.1.6.Final.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-table-api-scala_2.12/jars/flink-table-api-scala_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-table-common/jars/flink-table-common-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-table-api-java/jars/flink-table-api-java-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-table-api-scala-bridge_2.12/jars/flink-table-api-scala-bridge_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-table-planner-blink_2.12/jars/flink-table-planner-blink_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-table-api-java-bridge_2.12/jars/flink-table-api-java-bridge_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.apache.flink/flink-table-runtime-blink_2.12/jars/flink-table-runtime-blink_2.12-1.10.0.jar:/home/luca/.ivy2/cache/org.codehaus.janino/janino/jars/janino-3.0.9.jar:/home/luca/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-3.0.9.jar:/home/luca/.ivy2/cache/org.apache.calcite.avatica/avatica-core/jars/avatica-core-1.15.0.jar:/home/luca/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.10.jar:/home/luca/.ivy2/cache/org.eclipse.paho/org.eclipse.paho.client.mqttv3/eclipse-plugins/org.eclipse.paho.client.mqttv3-1.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.609322261 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
