
#Utilize as seguintes variáveis de ambiente nos containers "taskmanagers"

# KafkaTopicMessageProducer env vars

GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_BOOTSTRAP_SERVERS=
GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_ZOOKEEPER_CONNECT=
GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_KEY_SERIALIZER=
GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_VALUE_SERIALIZER=
GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_ACKS=
GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_SINK_TOPIC=

# MQTTMessageConsumer env vars

GITHUB_JLUCARTC_MQTTMESSAGECONSUMER_TOPIC=
GITHUB_JLUCARTC_MQTTMESSAGECONSUMER_USER=
GITHUB_JLUCARTC_MQTTMESSAGECONSUMER_PASSWORD=
GITHUB_JLUCARTC_MQTTMESSAGECONSUMER_URI=

# Flink Job env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_BOOTSTRAP_SERVERS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ZOOKEEPER_CONNECT=

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_PRODUCER_KEY_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_PRODUCER_VALUE_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_PRODUCER_ACKS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_PRODUCER_TOPIC=

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_CONSUMER_TOPIC=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_CONSUMER_AUTO_OFFSET_RESET=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_CONSUMER_GROUP_ID=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_PARALLELISM=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_CHECKPOINTINGTIMEINTERVAL=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_RESTARTATTEMPTS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_TIMEBEFORERETRY=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_INPUTFILEURL1=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_INPUTFILEURL2=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_OUTPUTFILEURL1=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_OUTPUTFILEURL2=

# POSTGRES connection env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_URL=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_DRIVER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_USERNAME=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_PASSWORD=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_APP_TABLE=