
#Utilize as seguintes variáveis de ambiente nos containers "taskmanagers"

# Kafka env vars

GITHUB_JLUCARTC_BOOTSTRAP_SERVERS=localhost:60000
GITHUB_JLUCARTC_ZOOKEEPER_CONNECT=localhost:2081
GITHUB_JLUCARTC_GROUPID=flink-consumer
GITHUB_JLUCARTC_AUTO_OFFSET_RESET=earliest
GITHUB_JLUCARTC_ENABLE_AUTO_COMMIT=false
GITHUB_JLUCARTC_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_ACKS=1
GITHUB_JLUCARTC_INPUT_TOPIC=onibus-raw-data
GITHUB_JLUCARTC_OUTPUT_TOPIC=onibus-alert-data

# MQTT env vars

GITHUB_JLUCARTC_MQTT_TOPIC=onibus-raw-data
GITHUB_JLUCARTC_MQTT_USER=app-onibus-flink-back-end
GITHUB_JLUCARTC_MQTT_PASSWORD=app-onibus-mqtt-pass
GITHUB_JLUCARTC_MQTT_URI=tcp://brazil.thethings.network:1883

# Flink Job env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PARALLELISM=1
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_CHECKPOINTINGTIMEINTERVAL=1000
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_RESTARTATTEMPTS=1
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_TIMEBEFORERETRY=10000
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_INPUTFILEURL1=/home/luca/Desktop/input
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_INPUTFILEURL2=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_OUTPUTFILEURL1=/home/luca/Desktop/output
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_OUTPUTFILEURL2=/home/luca/Desktop/output2
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKACONSUMERTOPICNAME=placas
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_AUTO_OFFSET_RESET=latest
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_GROUP_ID=onibus-kafka-consumer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ENABLE_AUTO_COMMIT=true
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ACKS=1

# POSTGRES connection env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_URL=jdbc:mysql://localhost/mysql
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_DRIVER=com.mysql.jdbc.Driver
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_USERNAME=root
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_PASSWORD=root
